# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase BLE power level
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Explicitly enable USB
CONFIG_ZMK_USB=y

# I2C for cirque
CONFIG_I2C=y

# zmk mouse emulation
CONFIG_ZMK_MOUSE=y

# Sleep and power saving settings
#CONFIG_ZMK_IDLE_TIMEOUT=1000
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

